<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <link rel="preconnect" href="https://fonts.googleapis.com" />
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
        <link
            href="https://fonts.googleapis.com/css2?family=Croissant+One&family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap"
            rel="stylesheet"
        />
        <title>Uma cafeteria - Cardápio</title>

        <style>
            @import url(header.css);
            @import url(default.css);

            main {
                position: relative;
                height: 100vh;
                max-width: 838px;
                margin: 75px auto;
            }
            section {
                display: flex;
                gap: 3rem;
                flex-wrap: wrap;
            }
            h2 {
                font-family: "Montserrat";
                font-style: normal;
                font-weight: 400;
                font-size: 40px;
                line-height: 49px;
                margin-bottom: 6rem;
            }
            main div {
                width: 238px;
                display: flex;
                flex-direction: column;
                gap: 3px;
            }
            figure {
                width: 238px;
                height: 238px;
                border-radius: 8px;
                background-color: burlywood;
                margin-bottom: 30px;
            }
            h3 {
                font-family: "Montserrat";
                font-style: normal;
                font-weight: 600;
                font-size: 20px;
                line-height: 24px;
            }
            p {
                font-family: "Montserrat";
                font-style: normal;
                font-weight: 300;
                font-size: 15px;
                line-height: 18px;

                color: #808080;
            }
        </style>
    </head>
    <body>
        <header>
            <div>
                <h1>
                    <svg
                        width="48"
                        height="48"
                        viewBox="0 0 48 48"
                        fill="none"
                        xmlns="http://www.w3.org/2000/svg"
                    >
                        <path
                            d="M12.5281 40.384C20.7201 46.12 29.7321 40.222 35.4681 32.03C41.2041 23.838 43.6621 13.354 35.4721 7.61796C27.2821 1.88196 18.2681 7.77796 12.5321 15.97C6.7961 24.162 4.3361 34.648 12.5281 40.384Z"
                            stroke="#AD775C"
                            stroke-width="2"
                        />
                        <path
                            d="M33.178 10.8939C30.392 11.3859 22.526 15.6439 22.362 22.8539C22.196 30.0619 16.788 36.0419 14.822 37.1059C18.428 37.1899 25.474 32.3559 25.638 25.1459C25.804 17.9379 31.21 11.9579 33.178 10.8939Z"
                            fill="#AD775C"
                        />
                    </svg>
                    Uma Cafeteria
                </h1>
                <nav>
                    <ul>
                        <li>
                            <a href="/projeto-interface/index.html">Home</a>
                        </li>
                        <li>
                            <a href="/projeto-interface/cardapio.html">
                                Nosso cardápio
                            </a>
                        </li>
                        <li>
                            <a href="/projeto-interface/nossa-historia.html">
                                Nossa história
                            </a>
                        </li>
                        <li>
                            <a href="/projeto-interface/contato.html">
                                Contato
                            </a>
                        </li>
                    </ul>
                </nav>
            </div>
        </header>
        <main>
            <h2>Cardápio</h2>
            <section>
                <div>
                    <figure>
                        <img src="" alt="" />
                    </figure>
                    <h3>Café Expresso</h3>
                    <p>
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                        Morbi feugiat neque a volutpat eleifend. Duis at sem
                        quis mi porta bibendum. Donec facilisis eros vel ex
                        consequat, sodales iaculis turpis finibus.
                    </p>
                </div>
                <div>
                    <figure>
                        <img src="" alt="" />
                    </figure>
                    <h3>Cappuccino</h3>
                    <p>
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                        Morbi feugiat neque a volutpat eleifend. Duis at sem
                        quis mi porta bibendum.
                    </p>
                </div>
                <div>
                    <figure>
                        <img src="" alt="" />
                    </figure>
                    <h3>Pão de Açúcar</h3>
                    <p>
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                        Morbi feugiat neque a volutpat eleifend. Duis at sem
                        quis mi porta bibendum. Donec facilisis eros vel ex
                        consequat
                    </p>
                </div>
                <div>
                    <figure>
                        <img src="" alt="" />
                    </figure>
                    <h3>Croissant Francês</h3>
                    <p>
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                        Morbi feugiat neque a volutpat eleifend. Duis at sem
                        quis mi porta bibendum. Donec facilisis eros vel ex
                        consequat, sodales iaculis turpis finibus.
                    </p>
                </div>
                <div>
                    <figure>
                        <img src="" alt="" />
                    </figure>
                    <h3>Torta de Limão</h3>
                    <p>
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                        Morbi feugiat neque a volutpat eleifend. Duis at sem
                        quis mi porta bibendum. Donec facilisis eros vel ex
                        consequat, sodales iaculis turpis finibus.
                    </p>
                </div>
                <div>
                    <figure>
                        <img src="" alt="" />
                    </figure>
                    <h3>Sanduíche Natural</h3>
                    <p>
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                        Morbi feugiat neque a volutpat eleifend. Duis at sem
                        quis mi porta bibendum. Donec facilisis eros vel ex
                        consequat, sodales iaculis turpis finibus.
                    </p>
                </div>
            </section>
        </main>
    </body>
</html>
