<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>boooox</title>
        <style>
            div {
                color: white;
                background-color: #3f3f3f;
                padding: 2rem;
                box-sizing: border-box; /* mantém a largura e altura definida mesmo com o padding a mais ou a menos */
                width: 40rem;
                height: 20rem;
                margin: 5rem auto;
                overflow: auto; /* cria uma barra de rolagem caso o conteúdo passe o container. Para funcionar, é necessário altura e largura definidos. */
                box-shadow: 10px 10px 5px 4px black;
            }
        </style>
    </head>
    <body>
        <div>
            <p>
                Lorem ipsum dolor sit, amet consectetur adipisicing elit. Sit
                laborum ea officia facere harum, eius sapiente consectetur at
                deserunt autem est repellendus neque eveniet aliquam minima,
                distinctio sint. Eveniet, libero.
            </p>
            <p>
                Lorem ipsum dolor sit, amet consectetur adipisicing elit. Sit
                laborum ea officia facere harum, eius sapiente consectetur at
                deserunt autem est repellendus neque eveniet aliquam minima,
                distinctio sint. Eveniet, libero.
            </p>
            <p>
                Lorem ipsum dolor sit, amet consectetur adipisicing elit. Sit
                laborum ea officia facere harum, eius sapiente consectetur at
                deserunt autem est repellendus neque eveniet aliquam minima,
                distinctio sint. Eveniet, libero.
            </p>
            <p>
                Lorem ipsum dolor sit, amet consectetur adipisicing elit. Sit
                laborum ea officia facere harum, eius sapiente consectetur at
                deserunt autem est repellendus neque eveniet aliquam minima,
                distinctio sint. Eveniet, libero.
            </p>
        </div>
    </body>
</html>
