<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>LARGURA</title>
        <style>
            div {
                background-color: aqua;
                margin: 2em auto; /* 'auto' aplica margem nas laterais igualmente, colocando o elemento no centro do container */
                border: 1px solid black;
                /* com max-width o componente vai crescer até a largura máxima mas vai diminuir caso o container diminua */
                max-width: 70rem; /* em, px, %, vw (rem é mais usado para responsividade) */
                box-shadow: 5px 5px 10px grey;
            }
        </style>
    </head>
    <body>
        <div>
            <p>
                Lorem ipsum, dolor sit amet consectetur adipisicing elit.
                Molestiae minus aperiam vel distinctio accusamus, debitis eum
                ducimus reiciendis ut incidunt. Fuga corrupti illo a est
                voluptate omnis dicta obcaecati laborum.
            </p>
            <p>
                Lorem ipsum, dolor sit amet consectetur adipisicing elit.
                Molestiae minus aperiam vel distinctio accusamus, debitis eum
                ducimus reiciendis ut incidunt. Fuga corrupti illo a est
                voluptate omnis dicta obcaecati laborum.
            </p>
            <p>
                Lorem ipsum, dolor sit amet consectetur adipisicing elit.
                Molestiae minus aperiam vel distinctio accusamus, debitis eum
                ducimus reiciendis ut incidunt. Fuga corrupti illo a est
                voluptate omnis dicta obcaecati laborum.
            </p>
            <p>
                Lorem ipsum, dolor sit amet consectetur adipisicing elit.
                Molestiae minus aperiam vel distinctio accusamus, debitis eum
                ducimus reiciendis ut incidunt. Fuga corrupti illo a est
                voluptate omnis dicta obcaecati laborum.
            </p>
        </div>
    </body>
</html>
