<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Diagramação</title>
        <style>
            div {
                background-color: aquamarine;
                width: 10rem;
                padding: 2rem;
            }

            span {
                background-color: goldenrod;
                width: 10rem; /* elementos INLINE como o span não permitem definição de largura */
                display: inline-block; /* inline block fornece algumas funções de block para uma tag inline, como definir larguras ou padding */
                padding: 1rem;
            }
        </style>
    </head>
    <body>
        <h1>display-inline-block</h1>

        <div>TAG DE DIV</div>
        <span>TAG DE SPAN</span> algo depois do span
        <p>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Omnis
            voluptate, repellat facilis alias animi ea ex soluta itaque a iusto
            similique! Provident dolore cum quis obcaecati quam quae sequi
            deleniti!
        </p>

        <p>Lembrando: Licensa didática ☝️</p>
    </body>
</html>
