<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <style>
            main {
                display: flex; /* Display flex coloca os elementos FILHOS do componente um ao lado do outro por padrão */
                flex-wrap: wrap;
                /* gap: 2rem; */
                row-gap: 2rem;
                border: 1px solid black;
                padding: 1rem;
                margin: 2rem auto;
                max-width: 65%;
                justify-content: space-between; /* justify distribui igualmente os cards na direção do flex, dependendo do valor da propriedade */
            }

            section {
                border: 1px solid black;
                width: 30rem;
                padding: 1rem;
            }
        </style>
        <title>FLEX BOX</title>
    </head>
    <body>
        <h1>flex-box</h1>
        <main>
            <section>
                <h2>Título</h2>
                <figure>
                    <img src="https://picsum.photos/350/200" alt="" />
                </figure>
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit.
                    Labore ut inventore dignissimos soluta hic quibusdam
                    aperiam, nobis culpa odio, possimus et a corrupti tempore
                    sapiente quos iste eveniet ea vitae!
                </p>
            </section>
            <section>
                <h2>Título</h2>
                <figure>
                    <img src="https://picsum.photos/350/200" alt="" />
                </figure>
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit.
                    Labore ut inventore dignissimos soluta hic quibusdam
                    aperiam, nobis culpa odio, possimus et a corrupti tempore
                    sapiente quos iste eveniet ea vitae!
                </p>
            </section>
            <section>
                <h2>Título</h2>
                <figure>
                    <img src="https://picsum.photos/350/200" alt="" />
                </figure>
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit.
                    Labore ut inventore dignissimos soluta hic quibusdam
                    aperiam, nobis culpa odio, possimus et a corrupti tempore
                    sapiente quos iste eveniet ea vitae!
                </p>
            </section>
            <section>
                <h2>Título</h2>
                <figure>
                    <img src="https://picsum.photos/350/200" alt="" />
                </figure>
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit.
                    Labore ut inventore dignissimos soluta hic quibusdam
                    aperiam, nobis culpa odio, possimus et a corrupti tempore
                    sapiente quos iste eveniet ea vitae!
                </p>
            </section>
            <section>
                <h2>Título</h2>
                <figure>
                    <img src="https://picsum.photos/350/200" alt="" />
                </figure>
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit.
                    Labore ut inventore dignissimos soluta hic quibusdam
                    aperiam, nobis culpa odio, possimus et a corrupti tempore
                    sapiente quos iste eveniet ea vitae!
                </p>
            </section>
            <section>
                <h2>Título</h2>
                <figure>
                    <img src="https://picsum.photos/350/200" alt="" />
                </figure>
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit.
                    Labore ut inventore dignissimos soluta hic quibusdam
                    aperiam, nobis culpa odio, possimus et a corrupti tempore
                    sapiente quos iste eveniet ea vitae!
                </p>
            </section>
        </main>
    </body>
</html>
