<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>TADS</title>
    </head>
    <body>
        <header>
            <h1><a href="#">TADS</a></h1>
            <nav>
                <a href="#">O curso</a>
                <a href="#">Disciplinas</a>
                <a href="#">Agenda</a>
                <a href="#">Contato</a>
            </nav>
        </header>

        <main>
            <section>
                <h2>O curso</h2>
                <p>
                    Lorem ipsum dolor sit, amet consectetur adipisicing elit.
                    Nesciunt in earum laboriosam rem commodi id repellat
                    necessitatibus a pariatur rerum quia eos at neque provident
                    aliquid ratione fugit, illum dicta? Lorem ipsum dolor sit,
                    amet consectetur adipisicing elit. Nesciunt in earum
                    laboriosam rem commodi id repellat necessitatibus a pariatur
                    rerum quia eos at neque provident aliquid ratione fugit,
                    illum dicta?
                </p>
            </section>
            <section>
                <h2>Disciplinas</h2>
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Cum
                    odit aperiam, magnam ipsam neque labore repudiandae quos,
                    quaerat in id necessitatibus facere iusto repellat eum
                    commodi aut quam, atque alias! Lorem ipsum dolor sit, amet
                    consectetur adipisicing elit. Nesciunt in earum laboriosam
                    rem commodi id repellat necessitatibus a pariatur rerum quia
                    eos at neque provident aliquid ratione fugit, illum dicta?
                </p>
            </section>
            <section>
                <h2>Eventos</h2>
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit.
                    Aperiam reiciendis eius, similique eligendi explicabo
                    corrupti quis reprehenderit veniam facilis in perspiciatis
                    ipsa ad! Voluptates quis numquam corrupti quidem? A,
                    blanditiis! Lorem ipsum dolor sit, amet consectetur
                    adipisicing elit. Nesciunt in earum laboriosam rem commodi
                    id repellat necessitatibus a pariatur rerum quia eos at
                    neque provident aliquid ratione fugit, illum dicta?
                </p>
            </section>
        </main>

        <footer><p>Desenvolvido por IFRN</p></footer>
    </body>
    <style>
        body {
            background-color: cadetblue;
            font-family: sans-serif;
            margin: 0;
            color: white;
        }

        a {
            color: white;
        }

        h1 {
            margin: 0;
        }

        h2 {
            margin: 0;
        }

        p {
            margin: 0;
        }

        header {
            padding-top: 2rem;
            padding-left: 2rem;
            padding-right: 2rem;
        }

        main {
            padding: 2rem;
            margin-top: 3rem;
            margin-bottom: 3rem;
        }

        section {
            padding-top: 1rem;
            padding-bottom: 1rem;
        }

        footer {
            padding-top: 2rem;
            padding-bottom: 2rem;
            border-top: 1px solid gainsboro;
        }

        footer p {
            margin: 0;
            padding-left: 2rem;
            padding-right: 2rem;
        }
    </style>
</html>
