<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <link rel="preconnect" href="https://fonts.googleapis.com" />
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
        <link
            href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap"
            rel="stylesheet"
        />
        <style>
            * {
                margin: 0;
            }
            body {
                font-family: "Inter", sans-serif;
                background-color: #f5f5f5;
            }
            header {
                padding-top: 1rem;
                padding-left: 2rem;
                height: 55px;
                background-image: linear-gradient(90deg, #72cfed, #186c86);
            }
            main {
                width: 50%;
                margin: 52px auto;
                display: flex;
                gap: 1rem;
            }
            section {
                box-sizing: border-box;
                box-shadow: 2px 2px 4px lightgray;
                width: 230px;
                height: 300px;
                padding: 20px;
                padding-top: 11px;
                padding-right: 10px;
                border-radius: 4px;
                background-color: white;
                border: 1px solid #9d9d9d;
            }
            h2 {
                color: #186c86;
                font-weight: 400;
                margin-top: 27px;
                margin-bottom: 19px;
            }
            p {
                width: 138px;
                font-weight: 400;
                font-size: 12px;
            }
            span {
                display: inline-block;
                width: 100%;
                text-align: right;
                color: #c3c3c3;
            }
        </style>
        <title>Atividade - flex</title>
    </head>
    <body>
        <header>
            <h1>
                <svg
                    width="24"
                    height="24"
                    viewBox="0 0 24 24"
                    fill="none"
                    xmlns="http://www.w3.org/2000/svg"
                >
                    <path
                        d="M6 17.6L4 16.5V14M4 10V7.5M4 7.5L6 6.4M4 7.5L6 8.6M10 4.1L12 3L14 4.1M18 6.4L20 7.5M20 7.5V10M20 7.5L18 8.6M20 14V16.5L18 17.62M14 19.9L12 21M12 21L10 19.9M12 21V18.5M12 12L14 10.9M12 12V14.5M12 12L10 10.88"
                        stroke="white"
                        stroke-width="2"
                        stroke-linecap="round"
                        stroke-linejoin="round"
                    />
                </svg>
            </h1>
        </header>
        <main>
            <section>
                <span>20/06</span>
                <figure>
                    <img
                        src="./imagens/certificado-online.png"
                        alt="certificado online"
                    />
                </figure>
                <h2>LOREM IPSUM</h2>
                <p>Morem ipsum dolor sit amet, consectetur adipiscing elit.</p>
            </section>
            <section>
                <span>20/06</span>
                <figure>
                    <img src="./imagens/leitura.png" alt="leitura" />
                </figure>
                <h2>LOREM IPSUM</h2>
                <p>Morem ipsum dolor sit amet, consectetur adipiscing elit.</p>
            </section>
            <section>
                <span>20/06</span>
                <figure>
                    <img
                        src="./imagens/biblioteca-online.png"
                        alt="biblioteca online"
                    />
                </figure>
                <h2>LOREM IPSUM</h2>
                <p>Morem ipsum dolor sit amet, consectetur adipiscing elit.</p>
            </section>
            <section>
                <span>20/06</span>
                <figure>
                    <img src="./imagens/aprendendo.png" alt="aprendendo" />
                </figure>
                <h2>LOREM IPSUM</h2>
                <p>Morem ipsum dolor sit amet, consectetur adipiscing elit.</p>
            </section>
        </main>
    </body>
</html>
